<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vista donde tocas -->

    <!-- Texto de resultados -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/lblmejordistancia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblmejordistancia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Toque la pantallas para poner puntos"
        android:textAlignment="center"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/btnaccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón de acción -->

    <Button
        android:id="@+id/btnaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Calcular Ruta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblmejordistancia" />

    <Button
        android:id="@+id/btlimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Limpiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblmejordistancia"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/btnGuardarRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Ruta"
        app:layout_constraintTop_toBottomOf="@id/btnaccion"
        app:layout_constraintStart_toStartOf="@id/btnaccion"
        app:layout_constraintEnd_toEndOf="@id/btnaccion"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnVerRutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Rutas"
        app:layout_constraintTop_toBottomOf="@id/btlimpiar"
        app:layout_constraintStart_toStartOf="@id/btlimpiar"
        app:layout_constraintEnd_toEndOf="@id/btlimpiar"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>